<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Alojamiento</title>
    <link rel="icon" href="heart-icon.png">
</head>

    <header>
        <span class="letters"> <a href="index.html"> E&A </a></span>
    <nav>
        <a href="index.html">BIENVENIDOS</a>
        <a href="confirmacionBoda.html">CONFIRMA TU ASISTENCIA </a>
        <a href="lugarCelebracion.html">LUGAR DE CELEBRACIÓN</a>
        <a href="alojamiento.html">ALOJAMIENTO</a>
        <a href="contactanos.html">CONTÁCTANOS</a>
        <a href="fotos.html">RECUERDOS</a>
    </header>

    <h1>Datos del Alojamiento</h1>

    
        <p class="text-alojamiento">Si te quieres quedar a dormir aqui tienes los datos del alojamiento.
            <br> 
        Si finalmente te quedas a dormir avísanos para organizar el transporte</p> 
         <br>
         <br>
         
        
        <div class="recuadro-alojamiento">   
            <h3>Ubicación</h3>
            <a href="https://www.hostalpiquio.com/" class="link-hostal" target="_blank"><p>Dirección:</p></a>
                <p>Paseo Molino del Rey, 1 - bajo</p>
                 <p>28440 Guadarrama (Madrid)</p>
         
        </div>
         <!--<a href="https://www.hostalpiquio.com/" class="link-hostal" target="_blank"><img src="hostal-foto.jpg" alt="" class="hostal-foto"></a>-->
    
</body>
</html>