<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Confimación de Boda</title>
    <link rel="icon" href="heart-icon.png">
    
</head>
<body>
    <header>
        <span class="letters"> <a href="index.html"> ELENA & ALEX </a></span>
    <nav>
        <a href="index.html">BIENVENIDOS</a>
        <a href="confirmacionBoda.html">CONFIRMA TU ASISTENCIA </a>
        <a href="lugarCelebracion.html">LUGAR DE CELEBRACIÓN</a>
        <a href="alojamiento.html">ALOJAMIENTO</a>
        <a href="contactanos.html">CONTÁCTANOS</a>
        <a href="fotos.html">RECUERDOS</a>
   
    </header>

    <h1>¿Nos acompañas o te lo pierdes?</h1>

    <div class="containerContacto">
        
        <p class="text-confirm">Necesitamos que confirmes tú asistencia a la boda. 
            Indicadnos vuestros datos en el formulario, para que todo salga perfecto 😊
            </p>
            <div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSesd7dlpXDe5QmJ_scnPHp1nSapGp-qqG5m6dlr7dtE0vN1QQ/viewform" target="_blank" class="link-google">
                Formulario
                </a>
            </div>
        </div>

        


       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       
   
</body>
<footer>
    <div class="piePagina">
        <div>Ruben Rodriguez Ortiz</div>
        <a href="https://www.instagram.com/ruben_ro7/?hl=es" target="_blank"> <img src="icon-instagram.png" alt="" class="footer"></a>
        <a href="https://wa.me/34659594190" target="_blank"><img src="icon-what .png" alt="" class="footer"></href></a>
        <a href="https://www.linkedin.com/in/ruben-rodriguez-ortiz/" target="_blank"> <img src="icon-link.png" alt="" class="footer"></a>
    </div>
    
</footer>
</html>